# KarateServicios

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/ceet/utils/: Parametros.java
src/test/java/com/ceet/report/: ReporteCucumber.java
src/test/java/com/ceet/runners/: BaseRunner.java  BaseRunner2.java
src/test/resources/: karate-config.js
src/test/resources/features/: BorrarExperiencia.feature  Login.feature  RecuperarExperienciaLaboral.feature  ServiciosAnidados.feature  metodo_get.feature  metodo_post.feature
src/test/resources/jsonFiles/: DatosLogin.json  ExperienciaLaboralRS.json  sendCommetsRQ.json
